#Postgres properties
spring.datasource.url=jdbc:postgresql://localhost:5433/newsfeed
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=validate

#Liquibase properties
spring.liquibase.change-log=classpath:liquibase/changelog-master.yaml